db {
 username = "N/A"
 password = "N/A"
 uri = "mongodb://localhost:27017/"
 name = "test"
}

aws {
  accessKey = <TOBEDEFINED>
  secretKey = <TOBEDEFINED>
  topic= "arn:aws:sns:us-west-2:049597339122:MarketSectorApp"
}

